{
    "name": "sugarcraft/honey-bounce",
    "description": "PHP port of charmbracelet/harmonica \u2014 damped spring physics + Newtonian projectile simulation for terminal animation.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "physics",
        "spring",
        "animation",
        "projectile",
        "tui",
        "terminal",
        "harmonica",
        "ryan-juckett",
        "sugarcraft"
    ],
    "homepage": "https://github.com/sugarcraft/honey-bounce",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/honey-bounce/issues",
        "source": "https://github.com/sugarcraft/honey-bounce",
        "docs": "https://sugarcraft.github.io/lib/honey-bounce.html"
    },
    "require": {
        "php": "^8.3",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/candy-palette": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Bounce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Bounce\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../candy-palette",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
