{
    "name": "sugarcraft/sugarcraft",
    "description": "PHP ports of the Charmbracelet TUI ecosystem (umbrella monorepo) — install all 13 libraries at once.",
    "type": "metapackage",
    "license": "MIT",
    "keywords": [
        "tui", "terminal", "cli", "console",
        "bubbletea", "lipgloss", "bubbles", "huh", "gum",
        "glamour", "glow", "freeze", "harmonica", "ntcharts",
        "wish", "wishlist", "ssh", "metrics", "telemetry",
        "sugarcraft"
    ],
    "homepage": "https://github.com/detain/sugarcraft",
    "authors": [
        { "name": "Joe Huss", "email": "detain@interserver.net", "role": "Maintainer" }
    ],
    "support": {
        "issues": "https://github.com/detain/sugarcraft/issues",
        "source": "https://github.com/detain/sugarcraft",
        "docs":   "https://github.com/detain/sugarcraft/blob/master/CONVERSION.md"
    },
    "require": {
        "php": "^8.1",
        "sugarcraft/candy-core":      "@dev",
        "sugarcraft/candy-vt":        "@dev",
        "sugarcraft/candy-vcr":       "@dev",
        "sugarcraft/candy-freeze":    "@dev",
        "sugarcraft/candy-metrics":   "@dev",
        "sugarcraft/candy-kit":       "@dev",
        "sugarcraft/candy-pty":       "@dev",
        "sugarcraft/candy-shell":     "@dev",
        "sugarcraft/candy-shine":     "@dev",
        "sugarcraft/candy-sprinkles": "@dev",
        "sugarcraft/candy-wish":      "@dev",
        "sugarcraft/candy-zone":      "@dev",
        "sugarcraft/honey-bounce":    "@dev",
        "sugarcraft/sugar-bits":      "@dev",
        "sugarcraft/sugar-charts":    "@dev",
        "sugarcraft/sugar-glow":      "@dev",
        "sugarcraft/sugar-prompt":    "@dev",
        "sugarcraft/sugar-spark":     "@dev",
        "sugarcraft/sugar-wishlist":  "@dev"
    },
    "repositories": [
        { "type": "path", "url": "candy-core",      "options": { "symlink": true } },
        { "type": "path", "url": "candy-freeze",    "options": { "symlink": true } },
        { "type": "path", "url": "candy-metrics",   "options": { "symlink": true } },
        { "type": "path", "url": "candy-kit",       "options": { "symlink": true } },
        { "type": "path", "url": "candy-pty",       "options": { "symlink": true } },
        { "type": "path", "url": "candy-shell",     "options": { "symlink": true } },
        { "type": "path", "url": "candy-shine",     "options": { "symlink": true } },
        { "type": "path", "url": "candy-sprinkles", "options": { "symlink": true } },
        { "type": "path", "url": "candy-vt",         "options": { "symlink": true } },
        { "type": "path", "url": "candy-vcr",       "options": { "symlink": true } },
        { "type": "path", "url": "candy-wish",      "options": { "symlink": true } },
        { "type": "path", "url": "candy-zone",      "options": { "symlink": true } },
        { "type": "path", "url": "honey-bounce",    "options": { "symlink": true } },
        { "type": "path", "url": "sugar-bits",      "options": { "symlink": true } },
        { "type": "path", "url": "sugar-charts",    "options": { "symlink": true } },
        { "type": "path", "url": "sugar-glow",      "options": { "symlink": true } },
        { "type": "path", "url": "sugar-prompt",    "options": { "symlink": true } },
        { "type": "path", "url": "sugar-spark",     "options": { "symlink": true } },
        { "type": "path", "url": "sugar-wishlist",  "options": { "symlink": true } },
        { "type": "path", "url": "candy-log",  "options": { "symlink": true } },
        { "type": "path", "url": "candy-palette",  "options": { "symlink": true } },
        { "type": "path", "url": "candy-lister",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-boxer",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-veil",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-crumbs",  "options": { "symlink": true } },
        { "type": "path", "url": "candy-hermit",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-stickers",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-toast",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-calendar",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-readline",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-table",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-skate",  "options": { "symlink": true } },
        { "type": "path", "url": "sugar-post",  "options": { "symlink": true } },
        { "type": "path", "url": "candy-serve",  "options": { "symlink": true } }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
