{
    "name": "sugarcraft/candy-vt",
    "description": "In-memory virtual terminal emulator \u2014 parses ANSI byte stream into a cell grid.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "tui",
        "terminal",
        "ansi",
        "vt100",
        "xterm",
        "sugarcraft"
    ],
    "homepage": "https://github.com/sugarcraft/candy-vt",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/candy-vt/issues",
        "source": "https://github.com/sugarcraft/candy-vt",
        "docs": "https://sugarcraft.github.io/lib/candy-vt.html"
    },
    "require": {
        "php": "^8.3",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/candy-sprinkles": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.65"
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Vt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Vt\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
