{
    "name": "sugarcraft/candy-hermit",
    "description": "PHP port of Genekkion/theHermit \u2014 fuzzy finder / quick-fix overlay for terminal UIs. Wraps a background view, renders a filterable list overlay on top, background continues to update underneath.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "tui",
        "fuzzy",
        "finder",
        "overlay",
        "quickfix",
        "sugarcraft"
    ],
    "homepage": "https://github.com/sugarcraft/candy-hermit",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/candy-hermit/issues",
        "source": "https://github.com/sugarcraft/candy-hermit"
    },
    "require": {
        "php": "^8.3",
        "sugarcraft/candy-ansi": "dev-master",
        "sugarcraft/candy-sprinkles": "dev-master",
        "sugarcraft/candy-pty": "dev-master"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../candy-ansi",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../candy-sprinkles",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../candy-pty",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../candy-layout",
            "options": {
                "symlink": true
            }
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Hermit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Hermit\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
