{
    "name": "sugarcraft/sugar-crush",
    "description": "Chat-shell TUI for AI coding assistants \u2014 port of charmbracelet/crush. Pluggable Backend interface (ship your own Anthropic / OpenAI / Ollama / shell-out adapter). Markdown rendering of replies via CandyShine, scrollback viewport via SugarBits, input area via SugarBits TextArea.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "sugarcraft",
        "sugarcrush",
        "crush",
        "ai",
        "llm",
        "chat",
        "tui",
        "anthropic",
        "openai",
        "ollama"
    ],
    "homepage": "https://github.com/sugarcraft/sugar-crush",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/sugar-crush/issues",
        "source": "https://github.com/sugarcraft/sugar-crush",
        "docs": "https://sugarcraft.github.io/lib/sugar-crush.html"
    },
    "bin": [
        "bin/sugarcrush"
    ],
    "require": {
        "php": "^8.3",
        "react/promise": "^3.3",
        "openai-php/client": "^0.10",
        "guzzlehttp/guzzle": "^7.12.1",
        "aws/aws-sdk-php": "^3.300",
        "google/cloud-ai-platform": "^1.0",
        "symfony/yaml": "^7.0",
        "sugarcraft/candy-buffer": "dev-master",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/candy-sprinkles": "dev-master",
        "sugarcraft/candy-shine": "dev-master",
        "sugarcraft/candy-forms": "dev-master",
        "sugarcraft/candy-pty": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "ext-curl": "Used by the HTTP-based providers (OpenAI, Anthropic, SGLang, Custom)."
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Crush\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Crush\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}