{
    "name": "sugarcraft/sugar-crush",
    "description": "Chat-shell TUI for AI coding assistants \u2014 port of charmbracelet/crush. Pluggable Backend interface (ship your own Anthropic / OpenAI / Ollama / shell-out adapter). Markdown rendering of replies via CandyShine, scrollback viewport via SugarBits, input area via SugarBits TextArea.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "sugarcraft",
        "sugarcrush",
        "crush",
        "ai",
        "llm",
        "chat",
        "tui",
        "anthropic",
        "openai",
        "ollama"
    ],
    "homepage": "https://github.com/sugarcraft/sugar-crush",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/sugar-crush/issues",
        "source": "https://github.com/sugarcraft/sugar-crush",
        "docs": "https://sugarcraft.github.io/lib/sugar-crush.html"
    },
    "bin": [
        "bin/sugarcrush"
    ],
    "require": {
        "php": ">=8.1",
        "react/promise": "^2.10",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/candy-sprinkles": "dev-master",
        "sugarcraft/candy-shine": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "ext-curl": "Required by HTTP-based backends you might write (Anthropic, OpenAI, Ollama)."
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Crush\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Crush\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-sprinkles"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/honey-bounce"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-zone"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-bits"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-charts"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-prompt"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-shell"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-shine"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-kit"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-freeze"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-glow"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-spark"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-wish"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-wishlist"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-metrics"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-mold"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-tetris"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/super-candy"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
