{
    "name": "sugarcraft/sugar-bits",
    "description": "PHP port of charmbracelet/bubbles \u2014 15 pre-built TUI components (text input, dynamic-height textarea, list, table with per-cell styleFunc, tree, viewport, file picker, progress, spinner, etc.) for SugarCraft.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "tui",
        "terminal",
        "cli",
        "components",
        "widgets",
        "text-input",
        "textarea",
        "list",
        "table",
        "viewport",
        "file-picker",
        "progress-bar",
        "spinner",
        "bubbles",
        "sugarcraft"
    ],
    "homepage": "https://github.com/sugarcraft/sugar-bits",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/sugar-bits/issues",
        "source": "https://github.com/sugarcraft/sugar-bits",
        "docs": "https://sugarcraft.github.io/lib/sugar-bits.html"
    },
    "require": {
        "php": "^8.3",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/candy-forms": "dev-master",
        "sugarcraft/candy-sprinkles": "dev-master",
        "sugarcraft/candy-zone": "dev-master",
        "sugarcraft/honey-bounce": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Bits\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Bits\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../candy-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../candy-forms",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../candy-sprinkles",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../candy-zone",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../honey-bounce",
            "options": {
                "symlink": true
            }
        }
    ]
}
